# Plant_Library

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plant_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plant_library/: BootReceiver.java  CircleDecorator.java  EventDecorator.java  FragmentHelper.java  MainApplication.java  WateringReminderReceiver.java  WateringReminderService.java
app/src/main/java/com/example/plant_library/Activity/: AccountSettings.java  (+15 more)
app/src/main/res/: styles.xml
app/src/main/res/anim/: anim_alpha_splash.xml  anim_scale_splash.xml  anim_scale_splash2.xml  anim_scale_splash3.xml  anim_splash.xml  anim_splash2.xml  anim_splash3.xml  enter_left_to_right.xml  exit_left_to_right.xml
app/src/main/res/color/: color_menu.xml  selected_menu.xml
app/src/main/res/drawable/: bg_back_button.xml  bg_border.xml  bg_border2.xml  bg_border_detail.xml  bg_button_login.xml  bg_button_logout.xml  bg_button_menu.xml  bg_button_signup.xml  bg_button_signup_false.xml  bg_circle_onboarding.xml  bg_deletegarden.xml  bg_favorite_button.xml  bg_favorite_button_selected.xml  bg_me_fragment.xml  bg_next_button.xml  bg_search.xml  bg_tab_selected.xml  bg_textview_email.xml  bg_textview_item.xml  bg_textview_item2.xml  bg_textview_signup.xml  custom_button.xml  custom_card_corner.xml  day_selected.xml  dialog_bg.xml  tab_indi.xml  tab_indi_selected.xml  tv_item.xml  user_imgview.xml
app/src/main/res/drawable-v24/: bg_infor_plants.xml  bg_tab.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_article_detail.xml  activity_detail.xml  activity_favorite.xml  activity_garden_detail.xml  activity_genre.xml  activity_history.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_onboardingmain.xml  activity_select_stage.xml  activity_sign_up_acitivity.xml  activity_sign_up_finish.xml  activity_splash.xml  bottomsheet_layout.xml  fragment_foliage.xml  fragment_garden.xml  fragment_genre.xml  fragment_home.xml  fragment_home_all.xml  fragment_home_article.xml  fragment_home_flowering.xml  fragment_home_foliage.xml  fragment_login1.xml  fragment_login2.xml  fragment_login3.xml  fragment_me.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_search.xml  item_article.xml  item_category_plants.xml  item_category_search.xml  item_garden_info.xml  item_genre.xml  item_other_plants.xml  item_plants.xml  item_plants_search.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plant_library/: ExampleUnitTest.java
(+49 files in other folders)
