<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home_menu"
        android:icon="@drawable/img_home_icon"
        />
    <item
        android:title="Search"
        android:id="@+id/search_menu"
        android:icon="@drawable/img_search_icon"/>
    <item
        android:title="Garden"
        android:id="@+id/garden_menu"
        android:icon="@drawable/img_garden_icon"/>
    <item
        android:title="Me"
        android:id="@+id/me_menu"
        android:icon="@drawable/img_me_icon"/>
</menu>