<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_back_icon"
        android:icon="@drawable/img_back"
        android:title="Left Icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_favorite_icon"
        android:icon="@drawable/img_favorite"
        android:title="Right Icon"
        app:showAsAction="always" />
</menu>