<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:background="@color/bg"
    tools:context=".Activity.SignUpFinishActivity">
    <TextView
        android:id="@+id/tv_finish1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/literata_24pt_medium"
        android:text="@string/sign_up_finish1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/tv_finish1"
        android:id="@+id/tv_finish2"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#0D9276"
        android:fontFamily="@font/literata_18pt_bolditalic"
        android:text="@string/sign_up_finish2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/img_bg"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_finish2"
        android:src="@drawable/img_bg_sign_up_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/img_bg"
        android:id="@+id/decrip_finish"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/generalsans_mediumitalic"
        android:text="@string/sign_up_finish3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/decrip_finish"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_signup"
        android:fontFamily="@font/generalsans_light"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>