<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">
    <ImageView
        android:id="@+id/img_bg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_login_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/frame_login"
        android:layout_below="@id/img_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>
    <TextView
        android:paddingBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/back"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="14sp"
        android:padding="15dp"
        android:fontFamily="@font/generalsans_light"
        />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/prg_Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>