<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="30dp"
    android:background="@drawable/dialog_bg"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/img_logout_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/literata_24pt_medium"
        android:text="Bạn muốn đăng xuất?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/generalsans_medium"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Đăng xuất sẽ kết thúc phiên của bạn. Bạn có chắc chắn muốn đăng xuất không?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_logout"
        android:fontFamily="@font/generalsans_medium"
        android:text="Đăng xuất"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/generalsans_medium"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Hủy"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/btn_logout" />
</androidx.constraintlayout.widget.ConstraintLayout>