<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    tools:context=".Fragment.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_my_garden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/literata_24pt_medium"
            android:text="Vườn của tôi "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_garden_count"
            android:layout_below="@id/tv_my_garden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/generalsans_light"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_garden_plant"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_garden_count" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="20dp"
            android:layout_below="@id/rcv_garden_plant"
            android:id="@+id/btn_add_gardenfragment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_addgarden"
            android:fontFamily="@font/generalsans_medium"
            android:text="Thêm cây trồng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
           />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_suggest_garden"
            android:layout_below="@id/btn_add_gardenfragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/literata_24pt_medium"
            android:text="Gợi ý cho bạn"
            android:textColor="@color/black"
            android:textSize="15sp"
           />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_suggest_garden"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_suggest_garden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           />
        <LinearLayout
            android:layout_below="@id/rcv_suggest_garden"
            android:layout_width="match_parent"
            android:layout_height="120dp">
        </LinearLayout>
    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>