<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".Fragment.HomeFragment">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
<!--   <com.google.android.material.tabs.TabLayout-->
<!--       android:paddingLeft="20dp"-->
<!--       android:paddingRight="20dp"-->
<!--       android:layout_marginTop="30dp"-->
<!--       app:tabTextColor="@color/black"-->
<!--       android:textAllCaps="false"-->
<!--       android:id="@+id/tab_layout"-->
<!--       app:tabMode="fixed"-->
<!--       app:tabGravity="center"-->
<!--       app:tabIndicatorGravity="stretch"-->
<!--       app:tabSelectedTextColor="@color/white"-->
<!--       app:tabIndicatorAnimationMode="elastic"-->
<!--       app:tabIconTint="@color/main_color"-->
<!--       app:tabIndicator="@drawable/tab_indi"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="40dp">-->
<!--   </com.google.android.material.tabs.TabLayout>-->


<!--       <RelativeLayout-->
<!--           android:id="@+id/rlt_layout_index"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:layout_marginLeft="10dp"-->
<!--           android:padding="10dp"-->
<!--           app:layout_constraintEnd_toEndOf="parent"-->
<!--           app:layout_constraintStart_toStartOf="parent"-->
<!--           app:layout_constraintTop_toTopOf="parent">-->

<!--           <de.hdodenhof.circleimageview.CircleImageView-->
<!--               android:id="@+id/img_circle_view"-->
<!--               android:layout_width="80dp"-->
<!--               android:layout_height="80dp"-->
<!--               android:src="@drawable/img_plant_cate" />-->

<!--           <LinearLayout-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_alignBottom="@id/img_circle_view"-->
<!--               android:layout_alignParentTop="true"-->
<!--               android:layout_marginLeft="15dp"-->
<!--               android:layout_toEndOf="@+id/img_circle_view"-->
<!--               android:gravity="center_vertical">-->

<!--               <TextView-->
<!--                   android:id="@+id/tv_user"-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:fontFamily="@font/generalsans_medium"-->
<!--                   android:gravity="center_horizontal"-->
<!--                   android:text="Hello, User"-->
<!--                   android:textColor="@color/black" />-->
<!--           </LinearLayout>-->

<!--           <ImageView-->
<!--               android:layout_width="20dp"-->
<!--               android:layout_height="20dp"-->
<!--               android:layout_alignBottom="@id/img_circle_view"-->
<!--               android:layout_alignParentTop="true"-->
<!--               android:layout_alignParentEnd="true"-->
<!--               android:layout_marginEnd="10dp"-->
<!--               android:src="@drawable/img_notification" />-->
<!--       </RelativeLayout>-->
      <LinearLayout
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

         <TextView
             android:textColor="@color/black"
             android:id="@+id/tab_all"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:padding="10dp"
             android:layout_margin="5dp"
             android:text="All"
             android:textSize="11sp" />

         <TextView
             android:textColor="@color/black"
             android:singleLine="true"
             android:layout_margin="5dp"
             android:id="@+id/tab_article"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:padding="10dp"
             android:text="Article"
             android:textSize="11sp" />

         <TextView
             android:textColor="@color/black"
             android:singleLine="true"
             android:layout_margin="5dp"
             android:id="@+id/tab_flowering"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:padding="10dp"
             android:text="Flowering"
             android:textSize="11sp" />
         <TextView
             android:textColor="@color/black"
             android:singleLine="true"
             android:layout_margin="5dp"
             android:id="@+id/tab_foliage"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:padding="10dp"
             android:text="Foliage"
             android:textSize="11sp" />
      </LinearLayout>
   <FrameLayout
       android:layout_gravity="center"
       android:id="@+id/frame_home"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
   </FrameLayout>
   </LinearLayout>
    <ProgressBar
        android:id="@+id/prg_home"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</FrameLayout>