<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".Fragment.HomeFragmentAll">
    <androidx.core.widget.NestedScrollView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_text"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/literata_24pt_medium"
                android:text="Bài viết phù hợp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_viewall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/generalsans_light"
                android:gravity="center_vertical"
                android:text="View all"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@id/linear_text"
            android:id="@+id/rcv_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/literata_24pt_medium"
                android:text="Có thể bạn sẽ thích"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_below="@+id/rcv_article"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_interest"
                android:id="@+id/rcv_interest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_air_puring_plants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/literata_24pt_medium"
                android:text="Cây lọc không khí"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_below="@+id/rcv_interest"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_air_puring_plants"
                android:id="@+id/rcv_air_puring_plants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_plant_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/literata_24pt_medium"
                android:text="Danh mục cây"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_below="@+id/rcv_air_puring_plants"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_plant_cate"
                android:id="@+id/rcv_plant_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_lowmain_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/literata_24pt_medium"
                android:text="Cây trồng ít phải chăm sóc"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_below="@+id/rcv_plant_category"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_lowmain_plant"
                android:id="@+id/rcv_lowmain_plant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_other_plant_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/literata_24pt_medium"
                android:text="Danh mục cây khác"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_below="@+id/rcv_lowmain_plant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_other_plant_cate"
                android:id="@+id/rcv_other_plant_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:layout_below="@+id/rcv_other_plant_category"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="120dp">
            </LinearLayout>
        </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
</FrameLayout>