<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_me_bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cir_img_user"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/user_imgview"
        android:src="@drawable/img_bg_sign_up_finish"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name_user"
            android:text="User Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/literata_24pt_medium"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_email_user"
            android:layout_marginTop="5dp"
            android:text="usergmail@gmail.com"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/generalsans_light"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_me_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/img_me_icon2"
                android:text="Account Settings"
                android:drawableEnd="@drawable/img_arrow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:fontFamily="@font/generalsans_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/img_gadern_history"
                android:text="Plant History"
                android:drawableEnd="@drawable/img_arrow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:fontFamily="@font/generalsans_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_me_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/img_language"
                android:text="Language"
                android:drawableEnd="@drawable/img_arrow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:fontFamily="@font/generalsans_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/img_noti"
                android:text="Notification"
                android:drawableEnd="@drawable/img_arrow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:fontFamily="@font/generalsans_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/img_contact"
                android:text="Contact Support"
                android:drawableEnd="@drawable/img_arrow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:fontFamily="@font/generalsans_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/img_rate"
                android:text="Rate app"
                android:drawableEnd="@drawable/img_arrow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:fontFamily="@font/generalsans_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/img_logout"
                android:text="Log out"
                android:drawableEnd="@drawable/img_arrow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:fontFamily="@font/generalsans_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>