<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer_layout_plant_search"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/plants_layout"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_color="@color/main_color"
                    app:civ_border_width="1dp"
                    android:id="@+id/img_plant_search"
                    android:layout_marginStart="20dp"
                    android:layout_width="50dp"
                    android:src="@drawable/img_bg_loading"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CustomCardViewDetail2" />
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="10dp"
                    android:background="#acacac"
                    android:layout_weight="1"
                    android:id="@+id/tv_plant_name_search"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/generalsans_medium"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textSize="8sp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:background="#acacac"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:id="@+id/tv_plant_family_search"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/generalsans_light"
                        android:gravity="top"
                        android:textColor="@color/black"
                        android:textSize="6sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>