<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_garden"
    android:background="@color/bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/main_color"
            app:strokeWidth="1dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rela_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_garden"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_eye"
                    app:civ_border_color="@color/main_color"
                    app:civ_border_width="1dp"
                    app:shapeAppearanceOverlay="@style/CustomCardViewDetail2" />

                <TextView
                    android:id="@+id/tv_title_garden"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/generalsans_medium"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/img_garden"
                    android:text="Overview" />
                <ImageView
                    android:id="@+id/img_hide_garden"
                    android:layout_marginEnd="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:src="@drawable/img_down"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_extend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rela_layout">
                <TextView
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:id="@+id/tv_content_garden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/literata_24pt_medium"
                    android:text="sagsbgaefngdhtqhrgmtr2ethgdmfhtqehrgdmfht"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>