<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStage"
        android:layout_width="230dp"
        android:layout_height="300dp"
        app:cardPreventCornerOverlap="false"
        app:strokeColor="@color/main_color"
        app:strokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/bg"
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_stage_time"
                android:textSize="18dp"
                android:paddingTop="25dp"
                android:textAlignment="center"
                android:text="(Trong khoảng 2-4 tuần)"
                android:textColor="@color/black"
                android:fontFamily="@font/literata_24pt_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_stage"
                android:src="@drawable/img_stage1"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="70dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_stage_time" />
            <TextView
                android:id="@+id/tv_stage_name"
                android:layout_marginBottom="20dp"
                android:textSize="18dp"
                android:textAlignment="center"
                android:text="Nảy mầm"
                android:textColor="@color/black"
                android:fontFamily="@font/literata_24pt_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>